{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=localhost;Username=postgres;Password=123;Database=the_database"
  },
  "ElasticsearchSettings": {
    "Nodes": ["http://192.168.1.195:9200"],
    "DefaultSize": 9999
  },
  "S3AwsSettings": {
    "ServiceUrl": "https://alta-s3.dev-altamedia.com",
    "AccessKey": "MxmWebApi",
    "SecretKey": "X;(68pgTcwtPao(},x&q",
    "BucketName": "mxm-webapi",
    "PublicUrl": "https://alta-s3.dev-altamedia.com",
    "PreSignedUrlExpirationInMinutes": 1440
  },
  "SecuritySettings": {
    "JwtSettings": {
      "SecretKey": "ERcSDBHO2LfN6aSJgvVhUwdSG9j99JbrvDQh9oCAwaOG/gdy8UTiBY+yiHFBJ/Ky",
      "ExpireTimeAccessToken": 1,
      "ExpireTimeRefreshToken": 1
    }
  }
}
