{
  "urls": "http://0.0.0.0:8080",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "TheTemplate",
      "Environment": "Testing-Deployment"
    }
  },
  "AllowedHosts": "*",
  "HealthCheckPath": "/api/health",
  "S3AwsSettings": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "BMy2mJX8IXXqmwwn5ucN",
    "SecretKey": "GEeZxE8rTKcTcwOJ3Y3tdFNDqx9iVI9YhOgLhrRP",
    "BucketName": "the-template-project",
    "PublicUrl": "http://localhost:9000",
    "PreSignedUrlExpirationInMinutes": 1440,
    "Protocol": 1
  },
  "SecuritySettings": {
    "JwtSettings": {
      "SecretKey": "ERcSDBHO2LfN6aSJgvVhUwdSG9j99JbrvDQh9oCAwaOG/gdy8UTiBY+yiHFBJ/Ky",
      "ExpireTimeAccessToken": 1,
      "ExpireTimeRefreshToken": 1
    }
  },
  "OpenTelemetrySettings": {
    "Options": 3,
    "IsEnabled": false
  },
  "SerilogSettings": {
    "IsDistributeLog": false
  },
  "EmailSettings": {
    "From": "[your email]",
    "Host": "[your host]",
    "Port": 587,
    "Username": "[your email]",
    "Password": "[your password]",
    "MailType": 1
  },
  "ForgotPasswordUrl": "http://localhost:3000/resetPassword",
  "ForgotPasswordExpiredTimeInHour": 1,
  "OpenApiSettings": {
    "ApplicationName": "TheTemplate",
    "Version": "v1",
    "Name": "Anonymous",
    "Email": "minhsang.1mil@gmail.com"
  },
  "SwaggerRoutePrefix": "docs",
  "RedisDatabaseSettings": {
    "IsEnabled": false
  },
  "QueueSettings": {
    "OriginQueueName": "queue:the_queue",
    "MaxRetryAttempts": 10,
    "MaximumDelayInSec": 90
  },
  "ElasticsearchSettings": {
    "IsEnabled": false
  },
  "DatabaseSettings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Username=theusername;Password=123456;Database=the_database_test"
  },
  "HangfireSettings": {
    "Enable": false,
    "Route": "/jobs",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs Dashboard"
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": ["default", "notdefault"],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 5
    },
    "Storage": {
      "ConnectionString": "Host=localhost;Port=5432;Username=theusername;Password=123456;Database=the_database_test;Include Error Detail=true;",
      "Options": {
        "CommandBatchMaxTimeout": "00:05:00",
        "QueuePollInterval": "00:00:01",
        "UseRecommendedIsolationLevel": true,
        "SlidingInvisibilityTimeout": "00:05:00",
        "DisableGlobalLocks": true
      }
    },
    "Credentials": {
      "Username": "admin",
      "Password": "Admin@123"
    }
  },
  "CacheSettings": {
    "RepositoryCachingTimeInMinute": 5
  }
}
